SyncTeX Version:1
Input:1:E:\git\ieee-latex-template\article.tex
Input:2:E:\git\ieee-latex-template\ieee-sty/IEEEtran.cls
Input:3:d:\CTEX\MiKTeX\tex\latex\psnfss\ot1ptm.fd
Input:4:d:\CTEX\MiKTeX\tex\latex\glossaries\base\glossaries.sty
Input:5:d:\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:6:d:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:7:d:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:8:d:\CTEX\MiKTeX\tex\generic\xkeyval\keyval.tex
Input:9:d:\CTEX\MiKTeX\tex\latex\glossaries\base\mfirstuc.sty
Input:10:d:\CTEX\MiKTeX\tex\latex\xfor\xfor.sty
Input:11:d:\CTEX\MiKTeX\tex\latex\ams\math\amsgen.sty
Input:12:d:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:13:d:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:14:d:\CTEX\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
Input:15:d:\CTEX\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
Input:16:d:\CTEX\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
Input:17:d:\CTEX\MiKTeX\tex\latex\tools\longtable.sty
Input:18:d:\CTEX\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
Input:19:d:\CTEX\MiKTeX\tex\latex\supertabular\supertabular.sty
Input:20:d:\CTEX\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
Input:21:d:\CTEX\MiKTeX\tex\latex\lineno\lineno.sty
Input:22:d:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:23:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:24:d:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:25:d:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:26:d:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:27:d:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:28:d:\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:29:d:\CTEX\MiKTeX\tex\latex\ltxmisc\url.sty
Input:30:d:\CTEX\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:31:d:\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:32:d:\CTEX\MiKTeX\tex\latex\todonotes\todonotes.sty
Input:33:d:\CTEX\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:34:d:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:35:d:\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:36:d:\CTEX\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:37:d:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:38:d:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:39:d:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:40:d:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:41:d:\CTEX\MiKTeX\tex\latex\ms\everyshi.sty
Input:42:d:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:43:d:\CTEX\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:44:d:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:45:d:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:46:d:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:47:d:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:48:d:\CTEX\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:49:d:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:50:d:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:51:d:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:52:d:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:53:d:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:54:d:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:55:d:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:56:d:\CTEX\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:57:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:58:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:59:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:60:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:61:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:62:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:63:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:64:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:65:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:66:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:67:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:68:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:69:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:70:d:\CTEX\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:71:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:72:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:73:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:74:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:75:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:76:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:77:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:78:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:79:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:80:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:81:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:82:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:83:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:84:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:85:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:86:d:\CTEX\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:87:d:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:88:d:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:89:d:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:90:d:\CTEX\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:91:d:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:92:d:\CTEX\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:93:d:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:94:d:\CTEX\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:95:d:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:96:d:\CTEX\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:97:d:\CTEX\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:98:d:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:99:d:\CTEX\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
Input:100:d:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:101:E:\git\ieee-latex-template\acronyms/acronyms.tex
Input:102:E:\git\ieee-latex-template\article.aux
Input:103:d:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:104:d:\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:105:E:\git\ieee-latex-template\article.out
Input:106:E:\git\ieee-latex-template\article.out
Input:107:d:\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:108:E:\git\ieee-latex-template\variables.tex
Input:109:E:\git\ieee-latex-template\math.tex
Input:110:E:\git\ieee-latex-template\sections/sec_intro.tex
Input:111:d:\CTEX\MiKTeX\tex\latex\psnfss\ot1pcr.fd
Input:112:E:\git\ieee-latex-template\sections/sec_method.tex
Input:113:E:\git\ieee-latex-template\sections/sec_results.tex
Input:114:E:\git\ieee-latex-template\sections/sec_cons.tex
Input:115:E:\git\ieee-latex-template\article.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7533
{1
[115,28:4736286,50756828:32301220,46020542,0
v115,28:4736286,4736286:0,0,0
[115,28:4736286,50756828:32301220,46020542,0
[115,28:4736286,4736286:0,0,0
(115,28:4736286,1201554:0,0,0
k115,28:4736286,1201554:1581137
)
]
[115,28:4736286,50756828:32301220,46020542,0
h115,28:4736286,4736286:0,0,0
[115,28:3220930,50756828:33816576,49489493,0
[115,28:3220930,2053767:33816576,786432,0
(115,28:3220930,2053767:33816576,312863,0
(115,28:3220930,2053767:33816576,312863,0
h115,28:3220930,2053767:0,0,0
k115,28:36808130,2053767:33587200
x115,28:37037506,2053767
)
)
]
[115,28:3220930,49065492:33816576,45613056,0
[1,66:3220930,13243512:33816576,9791076,0
[1,66:3220930,13243512:33816576,9791076,0
(1,66:3220930,5049397:33816576,1072675,340512
k1,66:5136011,5049397:1915081
h1,66:5136011,5049397:0,0,0
x1,66:9156223,5049397
g1,66:9706735,5049397
x1,66:13550770,5049397
g1,66:14101282,5049397
x1,66:18119920,5049397
x1,66:23711404,5049397
g1,66:24261916,5049397
x1,66:27231446,5049397
g1,66:27781958,5049397
x1,66:35122425,5049397
k1,66:37037506,5049397:1915081
)
(1,66:3220930,6884405:33816576,1072675,340512
k1,66:6163076,6884405:2942146
x1,66:10795097,6884405
g1,66:11345609,6884405
x1,66:13179557,6884405
g1,66:13730069,6884405
x1,66:19758776,6884405
g1,66:20309288,6884405
x1,66:21270306,6884405
x1,66:27522421,6884405
x1,66:28300999,6884405
g1,66:28851511,6884405
x1,66:34095361,6884405
g1,66:34095361,6884405
k1,66:37037506,6884405:2942145
)
(1,66:3220930,8417947:33816576,493446,156068
k1,66:6068948,8417947:2848018
h1,66:6068948,8417947:0,0,0
x1,66:8311635,8417947
g1,66:8563953,8417947
x1,66:9785859,8417947
g1,66:10038177,8417947
x1,66:12440179,8417947
x1,66:12540384,8417947
g1,66:12792702,8417947
x1,66:14534379,8417947
g1,66:14786697,8417947
x1,66:17428753,8417947
g1,66:17681071,8417947
x1,66:20164526,8417947
g1,66:20416844,8417947
x1,66:22318548,8417947
g1,66:22570866,8417947
x1,66:25373690,8417947
g1,66:25626008,8417947
x1,66:26306529,8417947
x1,66:27470055,8417947
g1,66:27722373,8417947
x1,66:29604613,8417947
g1,66:29856931,8417947
x1,66:32258933,8417947
x1,66:32359138,8417947
g1,66:32611456,8417947
x1,66:34172909,8417947
g1,66:34189488,8417947
k1,66:37037506,8417947:2848018
)
(1,66:3220930,9296129:33816576,493446,148860
k1,66:11049963,9296129:7829033
h1,66:11049963,9296129:0,0,0
x1,66:11450776,9296129
x1,66:13093682,9296129
g1,66:13346000,9296129
x1,66:13826832,9296129
x1,66:14121675,9296129
x1,66:14420126,9296129
g1,66:14672444,9296129
x1,66:16435022,9296129
x1,66:17946007,9296129
g1,66:18198325,9296129
x1,66:18759175,9296129
g1,66:19011493,9296129
x1,66:19732380,9296129
x1,66:21261379,9296129
g1,66:21513697,9296129
x1,66:23716011,9296129
x1,66:25410818,9296129
g1,66:25663136,9296129
x1,66:26744480,9296129
g1,66:26996798,9296129
x1,66:28679349,9296129
x1,66:29207762,9296129
g1,66:29208474,9296129
k1,66:37037506,9296129:7829032
)
(1,66:3220930,10174311:33816576,493446,148860
k1,66:12775774,10174311:9554844
h1,66:12775774,10174311:0,0,0
x1,66:13456295,10174311
x1,66:14727234,10174311
g1,66:14979552,10174311
x1,66:15540402,10174311
g1,66:15792720,10174311
x1,66:18635882,10174311
g1,66:18888200,10174311
x1,66:19969544,10174311
g1,66:20221862,10174311
x1,66:23666268,10174311
g1,66:23918586,10174311
x1,66:27482663,10174311
g1,66:27482663,10174311
k1,66:37037507,10174311:9554844
)
(1,66:3220930,11052493:33816576,491642,156068
k1,66:13960551,11052493:10739621
h1,66:13960551,11052493:0,0,0
x1,66:14401017,11052493
x1,66:16017962,11052493
g1,66:16270280,11052493
x1,66:17351614,11052493
x1,66:17694039,11052493
x1,66:19285033,11052493
x1,66:19418405,11052493
g1,66:19670723,11052493
x1,66:20111189,11052493
x1,66:21728134,11052493
g1,66:21980452,11052493
x1,66:24323364,11052493
g1,66:24575682,11052493
x1,66:26297885,11052493
g1,66:26297885,11052493
k1,66:37037506,11052493:10739621
)
(1,66:3220930,11930675:33816576,491642,156068
k1,66:15786587,11930675:12565657
h1,66:15786587,11930675:0,0,0
x1,66:17709182,11930675
g1,66:17961500,11930675
x1,66:24471849,11930675
g1,66:24471849,11930675
k1,66:37037506,11930675:12565657
)
]
]
[115,28:3220930,49065492:33816576,34603008,0
(115,28:3220930,49065492:33816576,34603008,0
(115,28:3220930,49065492:16515072,34603008,0
[110,48:3220930,49065492:16515072,34603008,0
[110,48:3220930,49065492:16515072,34603008,0
(1,70:3220930,15248916:16515072,411102,120024
h1,68:3220930,15248916:655360,0,0
x1,68:5908200,15248916
x1,68:6499787,15248916
x1,68:6925638,15248916
k1,68:3220930,15248916:1763
k1,69:3220930,15248916:-65470
x1,69:7744896,15248916
g1,69:7966080,15248916
x1,69:10029851,15248916
g1,69:10251035,15248916
x1,69:11332172,15248916
g1,69:11553356,15248916
x1,69:12405050,15248916
x1,69:12656315,15248916
g1,69:12877499,15248916
x1,69:13024955,15248916
x1,69:13275632,15248916
x1,69:13526309,15248916
k1,70:19736002,15248916:6106472
g1,70:19736002,15248916
)
(1,76:3220930,16273266:16515072,411102,120024
h1,74:3220930,16273266:655360,0,0
x1,74:5285365,16273266
g1,74:5506549,16273266
x1,74:5866930,16273266
x1,74:6992295,16273266
x1,74:7582119,16273266
x1,74:9465399,16273266
g1,75:9686583,16273266
x1,75:11243698,16273266
g1,75:11464882,16273266
x1,75:13659592,16273266
g1,75:13880776,16273266
k1,76:19736002,16273266:5855226
g1,76:19736002,16273266
)
(110,5:3220930,18166003:16515072,435811,8188
k110,5:8904904,18166003:5683974
g110,5:8904904,18166003
x110,5:9352512,18166003
g110,5:9680192,18166003
x110,5:11076743,18166003
x110,5:14052029,18166003
g110,5:14052029,18166003
k110,5:19736002,18166003:5683973
)
(110,9:3220930,19186680:16515072,446948,147455
h110,8:3220930,19186680:655360,0,0
x110,8:5041505,19186680
k110,8:5245582,19186680:204077
x110,8:5682693,19186680
k110,8:5886770,19186680:204077
x110,8:6177746,19186680
k110,8:6381822,19186680:204076
x110,8:7510332,19186680
k110,8:7714409,19186680:204077
x110,8:8260321,19186680
x110,8:8576209,19186680
x110,8:10283407,19186680
k110,8:10487484,19186680:204077
x110,8:10887908,19186680
[110,8:10651978,19186680:331217,437780,0
(110,8:10651978,19055346:331217,306446,0
x110,8:10983195,19055346
)
]
x110,8:11285319,19186680
(110,8:11176069,19334135:400424,437780,0
x110,8:11576493,19334135
)
x110,8:14224761,19186680
k110,8:14428838,19186680:204077
x110,8:15192982,19186680
k110,8:15397059,19186680:204077
x110,8:16197898,19186680
k110,8:16401974,19186680:204076
x110,8:17821478,19186680
k110,8:18025530,19186680:204052
x110,8:19736002,19186680
k110,8:19736002,19186680:0
)
(110,9:3220930,19973112:16515072,446948,141880
x110,9:4203952,19973112
k110,8:4408199,19973112:204247
x110,8:5317831,19973112
k110,8:5522079,19973112:204248
x110,8:6140735,19973112
k110,8:6344982,19973112:204247
x110,8:7546246,19973112
k110,8:7750493,19973112:204247
x110,8:8405853,19973112
k110,8:8610100,19973112:204247
x110,8:9410939,19973112
k110,8:9615187,19973112:204248
x110,8:11871570,19973112
k110,8:12075817,19973112:204247
x110,8:14224055,19973112
k110,8:14428302,19973112:204247
x110,8:14938165,19973112
k110,8:15142412,19973112:204247
x110,8:17107164,19973112
k110,8:17311412,19973112:204248
x110,8:18112251,19973112
k110,8:18316498,19973112:204247
x110,8:19736002,19973112
k110,8:19736002,19973112:0
)
(110,9:3220930,20759544:16515072,446948,141880
x110,9:6095314,20759544
g110,8:6324694,20759544
x110,8:7271030,20759544
g110,8:7500410,20759544
x110,8:9357024,20759544
g110,8:9586404,20759544
x110,8:11460716,20759544
k110,9:19736002,20759544:8275286
g110,9:19736002,20759544
)
(110,12:3220930,22617560:16515072,448587,9500
g110,12:3220930,22617560
x110,12:3785194,22617560
g110,12:4112874,22617560
x110,12:4477250,22617560
x110,12:5533663,22617560
k110,12:19736002,22617560:14202339
g110,12:19736002,22617560
)
(110,15:3220930,23626649:16515072,446948,141880
h110,14:3220930,23626649:655360,0,0
x110,14:4968114,23626649
k110,14:5478475,23626649:510361
x110,14:6388107,23626649
k110,14:6898467,23626649:510360
x110,14:8063690,23626649
x110,14:8245873,23626649
x110,14:8791785,23626649
k110,14:9302146,23626649:510361
x110,14:10102985,23626649
k110,14:10613346,23626649:510361
x110,14:11232002,23626649
x110,14:12287777,23626649
k110,14:12798138,23626649:510361
x110,14:13763455,23626649
k110,14:14273815,23626649:510360
x110,14:14783678,23626649
x110,14:15402972,23626649
x110,14:15912835,23626649
x110,14:17096401,23626649
k110,14:17606762,23626649:510361
x110,14:18225418,23626649
x110,14:19736002,23626649
k110,14:19736002,23626649:0
)
(110,15:3220930,24413081:16515072,446948,141880
x110,15:3839586,24413081
x110,15:4567026,24413081
x110,15:5804994,24413081
x110,15:7333282,24413081
k110,14:7937132,24413081:603850
x110,14:8228108,24413081
x110,14:9393313,24413081
k110,14:9997164,24413081:603851
x110,14:10943500,24413081
k110,14:11547350,24413081:603850
x110,14:11911716,24413081
x110,14:12567058,24413081
k110,14:13170908,24413081:603850
x110,14:13716820,24413081
k110,14:14320670,24413081:603850
x110,14:14939326,24413081
x110,14:15776214,24413081
k110,14:16380065,24413081:603851
x110,14:16889928,24413081
k110,14:17493778,24413081:603850
x110,14:18294617,24413081
k110,14:18898467,24413081:603850
x110,14:19736002,24413081
k110,14:19736002,24413081:0
)
(110,15:3220930,25199513:16515072,434500,8188
h110,14:3220930,25199513:0,0,0
x110,14:8496578,25199513
k110,15:19736002,25199513:11239424
g110,15:19736002,25199513
)
(110,17:3220930,27057529:16515072,448587,135328
g110,17:3220930,27057529
x110,17:3785194,27057529
g110,17:4112874,27057529
x110,17:4549994,27057529
x110,17:4818033,27057529
x110,17:6109080,27057529
x110,17:6667439,27057529
g110,17:6896819,27057529
x110,17:7879859,27057529
g110,17:8109239,27057529
x110,17:9456638,27057529
x110,17:10247653,27057529
k110,17:19736002,27057529:9488349
g110,17:19736002,27057529
)
(110,19:3220930,28066619:16515072,446948,141880
h110,18:3220930,28066619:655360,0,0
x110,18:4895370,28066619
k110,18:5236390,28066619:341020
x110,18:5564070,28066619
x110,18:5848493,28066619
x110,18:6166349,28066619
x110,18:6639517,28066619
x110,18:7506556,28066619
x110,18:7761484,28066619
k110,18:8102503,28066619:341019
x110,18:9048839,28066619
k110,18:9389859,28066619:341020
x110,18:10008515,28066619
x110,18:11245810,28066619
x110,18:11427993,28066619
k110,18:11769013,28066619:341020
x110,18:12678645,28066619
k110,18:13019664,28066619:341019
x110,18:13638320,28066619
k110,18:13979340,28066619:341020
x110,18:15144563,28066619
x110,18:15326746,28066619
x110,18:16309778,28066619
k110,18:16650798,28066619:341020
x110,18:17160661,28066619
k110,18:17501680,28066619:341019
x110,18:18302519,28066619
k110,18:18643539,28066619:341020
x110,18:19736002,28066619
k110,18:19736002,28066619:0
)
(110,19:3220930,28853051:16515072,446948,141880
h110,18:3220930,28853051:0,0,0
x110,18:7939522,28853051
g110,18:8168902,28853051
x110,18:9115238,28853051
g110,18:9344618,28853051
h110,18:9344618,28853051:0,0,0
x110,18:14227050,28853051
g110,18:14456430,28853051
x110,18:14965638,28853051
x110,18:16130198,28853051
x110,18:16494564,28853051
x110,18:16805860,28853051
x110,18:17087012,28853051
x110,18:17596875,28853051
x110,18:17718123,28853051
k110,19:19736002,28853051:2017879
g110,19:19736002,28853051
)
(110,21:3220930,30711066:16515072,439084,135328
g110,21:3220930,30711066
x110,21:3821890,30711066
g110,21:4149570,30711066
x110,21:5095898,30711066
x110,21:6485913,30711066
k110,21:19736002,30711066:13250089
g110,21:19736002,30711066
)
(110,25:3220930,31720156:16515072,446948,141880
h110,23:3220930,31720156:655360,0,0
x110,23:5186993,31720156
k110,23:5338274,31720156:151281
x110,23:5848137,31720156
k110,23:5999418,31720156:151281
x110,23:6873002,31720156
k110,23:7024282,31720156:151280
x110,23:7825121,31720156
k110,23:7976402,31720156:151281
x110,23:9431946,31720156
x110,23:10678433,31720156
k110,23:10829714,31720156:151281
x110,23:11776050,31720156
k110,23:11927331,31720156:151281
x110,23:13419571,31720156
k110,23:13570852,31720156:151281
x110,23:14080715,31720156
k110,23:14231996,31720156:151281
x110,23:15178332,31720156
k110,23:15329612,31720156:151280
x110,23:16130451,31720156
k110,23:16281732,31720156:151281
x110,23:17737276,31720156
x110,23:18564995,31720156
k110,23:18716276,31720156:151281
x110,23:19736002,31720156
k110,23:19736002,31720156:0
)
(110,25:3220930,32506588:16515072,446948,141880
x110,25:4021769,32506588
k110,23:4333511,32506588:311742
x110,23:5171046,32506588
k110,23:5482788,32506588:311742
h110,23:5482788,32506588:0,0,0
x110,23:13510948,32506588
k110,23:13822690,32506588:311742
x110,23:14223114,32506588
k110,24:13822690,32506588:-52425
x110,24:14498369,32506588
k110,24:14810111,32506588:311742
x110,24:16046759,32506588
k110,24:16358501,32506588:311742
x110,24:16977157,32506588
k110,24:17288899,32506588:311742
x110,24:18744443,32506588
x110,24:19736002,32506588
k110,24:19736002,32506588:0
)
(110,25:3220930,33293020:16515072,446948,147455
x110,25:4094514,33293020
g110,24:4323894,33293020
x110,24:5124733,33293020
g110,24:5354113,33293020
x110,24:5754537,33293020
[110,24:5518607,33293020:331217,437780,0
(110,24:5518607,33161686:331217,306446,0
x110,24:5849824,33161686
)
]
x110,24:6151948,33293020
(110,24:6042698,33440475:400424,437780,0
x110,24:6443122,33440475
)
x110,24:9419088,33293020
g110,24:9648468,33293020
h110,24:9648468,33293020:0,0,0
x110,24:12171604,33293020
k110,25:19736002,33293020:7564398
g110,25:19736002,33293020
)
(110,27:3220930,34084087:16515072,446948,141880
h110,26:3220930,34084087:655360,0,0
x110,26:5041505,34084087
k110,26:5236883,34084087:195378
x110,26:5673994,34084087
k110,26:5869372,34084087:195378
x110,26:6488028,34084087
k110,26:6683406,34084087:195378
x110,26:6974382,34084087
x110,26:8893916,34084087
k110,26:9089294,34084087:195378
x110,26:9599157,34084087
k110,26:9794535,34084087:195378
x110,26:10449895,34084087
x110,26:10906679,34084087
k110,26:11102057,34084087:195378
x110,26:11611920,34084087
k110,26:11807298,34084087:195378
x110,26:14099721,34084087
k110,26:14295099,34084087:195378
x110,26:14913755,34084087
k110,26:15109133,34084087:195378
x110,26:16564677,34084087
x110,26:17392396,34084087
k110,26:17587774,34084087:195378
x110,26:19736002,34084087
k110,26:19736002,34084087:0
)
(110,27:3220930,34870519:16515072,446948,141880
x110,27:3766842,34870519
g110,26:3996222,34870519
x110,26:6507514,34870519
g110,26:6736894,34870519
x110,26:7683230,34870519
g110,26:7912610,34870519
x110,26:10861031,34870519
g110,26:11090411,34870519
x110,26:13711170,34870519
g110,26:13940550,34870519
x110,26:15960358,34870519
k110,27:19736002,34870519:3775644
g110,27:19736002,34870519
)
(110,29:3220930,35661585:16515072,446948,141880
h110,28:3220930,35661585:655360,0,0
x110,28:6387582,35661585
k110,28:6691572,35661585:303990
x110,28:7419668,35661585
x110,28:8329300,35661585
x110,28:8511483,35661585
x110,28:9894274,35661585
k110,28:10198264,35661585:303990
x110,28:10598688,35661585
x110,28:10873943,35661585
x110,28:12039166,35661585
x110,28:12548374,35661585
x110,28:13203734,35661585
x110,28:13528141,35661585
k110,28:13832130,35661585:303989
x110,28:14887906,35661585
x110,28:15670402,35661585
k110,28:15974392,35661585:303990
x110,28:17138951,35661585
x110,28:17721549,35661585
x110,28:18485684,35661585
k110,28:18789674,35661585:303990
x110,28:19517770,35661585
x110,28:19736002,35661585
k110,29:19736002,35661585:0
)
(110,29:3220930,36448017:16515072,446948,141880
x110,29:3912969,36448017
x110,29:5295760,36448017
k110,28:5476544,36448017:180784
x110,28:5876968,36448017
x110,28:6152223,36448017
x110,28:7317446,36448017
x110,28:7826654,36448017
x110,28:8482014,36448017
x110,28:8806421,36448017
k110,28:8987204,36448017:180783
x110,28:10042980,36448017
x110,28:10622315,36448017
k110,28:10803051,36448017:180736
x110,28:11749387,36448017
k110,28:11930170,36448017:180783
x110,28:13094729,36448017
x110,28:13822824,36448017
x110,28:14951343,36448017
x110,28:15752182,36448017
x110,28:16225341,36448017
k110,28:16406125,36448017:180784
x110,28:16806549,36448017
x110,28:17081804,36448017
x110,28:18247027,36448017
x110,28:18756235,36448017
x110,28:19411595,36448017
x110,28:19736002,36448017
k110,28:19736002,36448017:0
)
(110,29:3220930,37234449:16515072,446948,141880
x110,29:5040850,37234449
k110,28:5221061,37234449:180211
x110,28:6021245,37234449
k110,28:6201505,37234449:180260
x110,28:7511552,37234449
k110,28:7691812,37234449:180260
x110,28:8019492,37234449
x110,28:8201675,37234449
x110,28:8912731,37234449
x110,28:9749619,37234449
x110,28:9931802,37234449
k110,28:10112062,37234449:180260
x110,28:11167173,37234449
x110,28:11749771,37234449
x110,28:12513906,37234449
k110,28:12694166,37234449:180260
x110,28:13204029,37234449
x110,28:14369252,37234449
x110,28:14878460,37234449
x110,28:15533820,37234449
x110,28:15858227,37234449
k110,28:16038487,37234449:180260
x110,28:17676869,37234449
x110,28:17859052,37234449
x110,28:18769322,37234449
k110,28:18949582,37234449:180260
x110,28:19113422,37234449
x110,28:19375562,37234449
x110,28:19637702,37234449
k110,29:19736002,37234449:0
k110,29:19736002,37234449:0
)
(110,31:3220930,39092465:16515072,448587,135328
g110,31:3220930,39092465
x110,31:3857938,39092465
g110,31:4185618,39092465
x110,31:5569073,39092465
g110,31:5798453,39092465
x110,31:7873955,39092465
k110,31:19736002,39092465:11862047
g110,31:19736002,39092465
)
(110,36:3220930,40101555:16515072,446948,141880
h110,33:3220930,40101555:655360,0,0
x110,33:5369185,40101555
k110,33:5695496,40101555:326311
x110,33:6422936,40101555
x110,33:7879135,40101555
x110,33:8388998,40101555
k110,33:8715309,40101555:326311
x110,33:9916573,40101555
k110,33:10242884,40101555:326311
x110,33:10788796,40101555
x110,33:11844571,40101555
x110,33:12572658,40101555
k110,33:12898969,40101555:326311
x110,33:13808601,40101555
k110,33:14134913,40101555:326312
x110,33:14753569,40101555
k110,33:15079880,40101555:326311
x110,33:16608832,40101555
k110,33:16935143,40101555:326311
x110,33:17445006,40101555
k110,33:17771317,40101555:326311
x110,33:18572156,40101555
k110,33:18898467,40101555:326311
x110,33:19736002,40101555
k110,33:19736002,40101555:0
)
(110,36:3220930,40887987:16515072,446948,141880
h110,33:3220930,40887987:0,0,0
x110,33:6530498,40887987
k110,33:6779630,40887987:249132
x110,33:7180054,40887987
k110,34:6779630,40887987:-52425
x110,34:7455309,40887987
k110,34:7704441,40887987:249132
x110,34:8213649,40887987
x110,34:8941089,40887987
k110,34:9190220,40887987:249131
x110,34:9481196,40887987
k110,34:9730328,40887987:249132
x110,34:10276240,40887987
x110,34:11332015,40887987
x110,34:11969014,40887987
k110,34:12218146,40887987:249132
x110,34:13091730,40887987
k110,34:13340862,40887987:249132
x110,34:14141701,40887987
k110,34:14390832,40887987:249131
x110,34:15009488,40887987
x110,34:15736928,40887987
x110,34:17302576,40887987
x110,34:18140119,40887987
k110,34:18389251,40887987:249132
x110,34:19517770,40887987
x110,34:19736002,40887987
k110,36:19736002,40887987:0
)
(110,36:3220930,41674419:16515072,446948,141880
x110,36:4840969,41674419
g110,34:5070349,41674419
x110,34:5434725,41674419
k110,35:5070349,41674419:-9824
x110,35:5970813,41674419
g110,35:6200193,41674419
x110,35:6491169,41674419
x110,35:6809025,41674419
x110,35:7609864,41674419
x110,35:8574543,41674419
g110,35:8803923,41674419
x110,35:9568067,41674419
g110,35:9797447,41674419
x110,35:10707079,41674419
g110,35:10936459,41674419
x110,35:12283201,41674419
g110,35:12512581,41674419
x110,35:13313420,41674419
g110,35:13542800,41674419
x110,35:15872574,41674419
g110,35:16101954,41674419
x110,35:16392930,41674419
x110,35:17339266,41674419
x110,35:18358992,41674419
x110,35:18613920,41674419
g110,35:18843300,41674419
x110,35:19353163,41674419
k110,36:19736002,41674419:382839
g110,36:19736002,41674419
)
(110,37:3220930,42465485:16515072,0,0
h110,37:3220930,42465485:655360,0,0
k110,37:19736002,42465485:15859712
g110,37:19736002,42465485
)
(110,39:8454820,44248902:11281182,1762817,1435137
(110,39:8454820,44248902:6047292,1762817,1435137
(110,39:8454820,44248902:0,0,0
(110,37:8454820,44248902:0,0,0
$110,37:8454820,44248902
(110,37:8454820,43462470:0,0,0
)
$110,37:8454820,44248902
)
)
[110,38:8454820,44248902:6047292,1762817,1435137
(110,38:8454820,43062698:6047292,576613,235932
g110,38:8454820,43062698
(110,38:8454820,43062698:2592306,576613,235932
r115,28:8454820,43062698:0,786432,235932
g110,38:8782500,43062698
k110,38:8877163,43062698:94663
$110,38:8877163,43062698
x110,38:9423298,43062698
g110,38:9568930,43062698
x110,38:10078656,43062698
g110,38:10224288,43062698
x110,38:10719446,43062698
$110,38:10719446,43062698
g110,38:11047126,43062698
)
g110,38:11047126,43062698
(110,38:11047126,43062698:3454986,576613,235932
g110,38:11374806,43062698
$110,38:11374806,43062698
x110,38:11884532,43062698
g110,38:12066572,43062698
x110,38:12576298,43062698
(110,38:12576298,43062698:884711,576613,225995
(110,38:12576298,43062698:884711,576613,225995
h110,38:12576298,43062698:78643,0,0
[110,38:12654941,43062698:727425,576613,225995
(110,38:12654941,42804662:727425,318577,0
x110,38:12934811,42804662
x110,38:13382366,42804662
)
(110,38:12654941,43288692:727425,318577,0
k110,38:12765623,43288692:110682
x110,38:13045493,43288692
x110,38:13271684,43288692
k110,38:13382366,43288692:110682
)
]
h110,38:13382366,43062698:78643,0,0
)
)
$110,38:13461009,43062698
$110,38:13461009,43062698
h110,38:13461009,43062698:0,0,0
$110,38:13461009,43062698
k110,38:14174432,43062698:713423
g110,38:14502112,43062698
)
g110,38:14502112,43062698
)
(110,38:8454820,43875243:6047292,576613,235932
g110,38:8454820,43875243
(110,38:8454820,43875243:2592306,576613,235932
r115,28:8454820,43875243:0,786432,235932
g110,38:8782500,43875243
g110,38:8782500,43875243
$110,38:8782500,43875243
x110,38:9328635,43875243
g110,38:9474267,43875243
x110,38:9983993,43875243
g110,38:10129625,43875243
x110,38:10719446,43875243
$110,38:10719446,43875243
g110,38:11047126,43875243
)
g110,38:11047126,43875243
(110,38:11047126,43875243:3454986,576613,235932
g110,38:11374806,43875243
$110,38:11374806,43875243
x110,38:11884532,43875243
g110,38:12066572,43875243
x110,38:12456145,43875243
g110,38:12601777,43875243
x110,38:13111503,43875243
g110,38:13257135,43875243
(110,38:13257135,43875243:917297,576613,225995
(110,38:13257135,43875243:917297,576613,225995
h110,38:13257135,43875243:78643,0,0
[110,38:13335778,43875243:760011,576613,225995
(110,38:13335778,43617207:760011,318577,0
x110,38:13615648,43617207
x110,38:14095789,43617207
)
(110,38:13335778,44101237:760011,318577,0
k110,38:13462753,44101237:126975
x110,38:13742623,44101237
x110,38:13968814,44101237
k110,38:14095789,44101237:126975
)
]
h110,38:14095789,43875243:78643,0,0
)
)
$110,38:14174432,43875243
$110,38:14174432,43875243
h110,38:14174432,43875243:0,0,0
$110,38:14174432,43875243
g110,38:14174432,43875243
g110,38:14502112,43875243
)
g110,38:14502112,43875243
)
(110,38:8454820,44661675:6047292,550500,235932
g110,38:8454820,44661675
(110,38:8454820,44661675:2592306,550500,235932
r115,28:8454820,44661675:0,786432,235932
g110,38:8782500,44661675
k110,38:9163884,44661675:381384
$110,38:9163884,44661675
x110,38:9710019,44661675
g110,38:9855651,44661675
x110,38:10037696,44661675
g110,38:10183328,44661675
x110,38:10719446,44661675
$110,38:10719446,44661675
g110,38:11047126,44661675
)
g110,38:11047126,44661675
(110,38:11047126,44661675:3454986,550500,235932
g110,38:11374806,44661675
$110,38:11374806,44661675
x110,38:11884532,44661675
g110,38:12066572,44661675
x110,38:12394253,44661675
$110,38:12394253,44661675
$110,38:12394253,44661675
h110,38:12394253,44661675:0,0,0
$110,38:12394253,44661675
k110,38:14174432,44661675:1780179
g110,38:14502112,44661675
)
g110,38:14502112,44661675
)
(110,38:8454820,45448107:6047292,550500,235932
g110,38:8454820,45448107
(110,38:8454820,45448107:2592306,550500,235932
r115,28:8454820,45448107:0,786432,235932
g110,38:8782500,45448107
k110,38:9122014,45448107:339514
$110,38:9122014,45448107
x110,38:9668149,45448107
g110,38:9813781,45448107
x110,38:9995826,45448107
g110,38:10141458,45448107
x110,38:10719446,45448107
$110,38:10719446,45448107
g110,38:11047126,45448107
)
g110,38:11047126,45448107
(110,38:11047126,45448107:3454986,550500,235932
g110,38:11374806,45448107
$110,38:11374806,45448107
x110,38:11884532,45448107
g110,38:12066572,45448107
x110,38:12405403,45448107
$110,38:12405403,45448107
$110,38:12405403,45448107
h110,38:12405403,45448107:0,0,0
$110,38:12405403,45448107
k110,38:14174432,45448107:1769029
g110,38:14502112,45448107
)
g110,38:14502112,45448107
)
]
(110,39:14502112,44248902:0,0,0
(110,39:14502112,44248902:0,0,0
$110,39:14502112,44248902
h110,39:14502112,44248902:0,0,0
$110,39:14502112,44248902
)
)
)
(110,39:18971858,44248902:764144,446948,116320
(110,39:18971858,44248902:764144,446948,116320
x110,39:19736002,44248902
)
)
)
(110,42:3220930,46598586:16515072,446948,141880
h110,41:3220930,46598586:655360,0,0
x110,41:5168658,46598586
g110,41:5398038,46598586
x110,41:6198877,46598586
g110,41:6428257,46598586
x110,41:8212119,46598586
x110,41:8940214,46598586
x110,41:10323661,46598586
g110,41:10553041,46598586
x110,41:11754295,46598586
g110,41:11983675,46598586
x110,41:12893307,46598586
g110,41:13122687,46598586
x110,41:13741343,46598586
g110,41:13970723,46598586
x110,41:14261699,46598586
x110,41:16544955,46598586
g110,41:16774335,46598586
x110,41:17502422,46598586
k110,42:19736002,46598586:2233580
g110,42:19736002,46598586
)
(1,66:3220930,47885844:16515072,412875,113504
h1,66:3220930,47885844:524288,0,0
h1,66:3745218,47885844:0,0,0
(1,66:3745218,47885844:0,412875,0
r115,28:3745218,47885844:0,412875,0
)
x1,66:4677391,47885844
k1,66:4997917,47885844:320526
x1,66:5405284,47885844
x1,66:6744300,47885844
k1,66:7064827,47885844:320527
x1,66:7414517,47885844
k1,66:7735043,47885844:320526
x1,66:8026544,47885844
x1,66:8783613,47885844
x1,66:9540669,47885844
x1,66:9948560,47885844
k1,66:10269087,47885844:320527
x1,66:10997318,47885844
x1,66:11841939,47885844
x1,66:12336864,47885844
k1,66:12657390,47885844:320526
x1,66:13181678,47885844
k1,66:13502205,47885844:320527
x1,66:14172240,47885844
x1,66:14944509,47885844
k1,66:15265035,47885844:320526
x1,66:16240728,47885844
k1,66:16561255,47885844:320527
x1,66:18658407,47885844
k1,66:18978933,47885844:320526
x1,66:19736002,47885844
k1,66:19736002,47885844:0
)
(1,66:3220930,48475668:16515072,357558,176949
x1,66:5449154,48475668
r115,28:5449154,48475668:0,176949,176949
k1,66:19736002,48475668:14286848
g1,66:19736002,48475668
)
(1,66:3220930,49065492:16515072,412875,176949
h1,66:3220930,49065492:524288,0,0
h1,66:3745218,49065492:0,0,0
(1,66:3745218,49065492:0,412875,0
r115,28:3745218,49065492:0,412875,0
)
x1,66:6133322,49065492
g1,66:6316826,49065492
x1,66:7335502,49065492
x1,66:7584539,49065492
x1,66:8071605,49065492
g1,66:8255109,49065492
x1,66:9769765,49065492
g1,66:9953269,49065492
x1,66:10608629,49065492
g1,66:10792133,49065492
x1,66:11986456,49065492
g1,66:12169960,49065492
x1,66:12577327,49065492
x1,66:13670979,49065492
g1,66:13854483,49065492
x1,66:15369139,49065492
g1,66:15552643,49065492
x1,66:16208003,49065492
g1,66:16391507,49065492
x1,66:17571155,49065492
r115,28:17571155,49065492:0,176949,176949
k1,66:19736002,49065492:2164847
g1,66:19736002,49065492
)
]
]
g115,28:19736002,49065492
)
k115,28:20129218,49065492:393216
r115,28:20129218,49065492:0,34603008,0
k115,28:20522434,49065492:393216
(115,28:20522434,49065492:16515072,34603008,0
[115,28:20522434,49065492:16515072,34603008,0
[115,28:20522434,49065492:16515072,34603008,0
(110,43:20522434,15248916:16515072,0,0
h110,43:20522434,15248916:655360,0,0
k110,43:37037506,15248916:15859712
g110,43:37037506,15248916
)
(110,45:23446692,16764726:13590814,1389099,1015819
(110,45:23446692,16764726:10666556,1389099,1015819
(110,45:23446692,16764726:0,0,0
(110,43:23446692,16764726:0,0,0
$110,43:23446692,16764726
(110,43:23446692,15978294:0,0,0
)
$110,43:23446692,16764726
)
)
(110,45:23446692,16764726:1573766,449650,0
x110,45:25020458,16764726
)
g110,45:25202498,16764726
x110,45:25712224,16764726
g110,45:25894264,16764726
x110,45:27059352,16764726
g110,45:27168576,16764726
(110,45:27168576,16764726:518827,455111,127431
x110,45:27678302,16764726
)
g110,45:27796627,16764726
(110,45:27796627,16764726:6316621,1389099,1015819
[110,45:27796627,15447440:436908,26213,2333105
(110,45:27796627,15447440:436908,26213,1153446
x110,45:28233535,15447440
)
(110,45:27796627,16627099:436908,26213,1153446
x110,45:28233535,16627099
)
]
(110,45:28233535,16764726:552172,865699,576976
(110,45:28233535,16764726:552172,865699,576976
h110,45:28233535,16764726:78643,0,0
[110,45:28312178,16764726:394886,865699,576976
(110,45:28312178,16321370:394886,422343,0
k110,45:28345781,16321370:33603
x110,45:28673462,16321370
k110,45:28707064,16321370:33602
)
(110,45:28312178,17214270:394886,282168,127431
x110,45:28707064,17214270
)
]
h110,45:28707064,16764726:78643,0,0
)
)
(110,45:28785707,16764726:4890633,1389099,996433
[110,45:28785707,15428053:691771,26213,2333106
(110,45:28785707,15428053:691771,26213,367006
x110,45:29477478,15428053
)
(110,45:28785707,15795059:691771,0,393220
x110,45:29477478,15795059
)
(110,45:28785707,16188279:691771,0,393220
x110,45:29477478,16188279
)
(110,45:28785707,16581499:691771,0,1179660
x110,45:29477478,16581499
)
]
[110,45:29477478,16764726:4198862,1389099,838772
(110,45:29477478,16764726:4198862,1082257,838772
(110,45:29477478,16764726:550656,865699,449545
(110,45:29477478,16764726:550656,865699,449545
h110,45:29477478,16764726:78643,0,0
[110,45:29556121,16764726:393370,865699,449545
(110,45:29556121,16321370:393370,422343,0
k110,45:29588966,16321370:32845
x110,45:29916647,16321370
k110,45:29949491,16321370:32844
)
(110,45:29556121,17214270:393370,282168,0
x110,45:29949491,17214270
)
]
h110,45:29949491,16764726:78643,0,0
)
)
g110,45:30137358,16764726
[110,45:30137358,16764726:946633,1082257,838772
(110,45:30137358,15945523:946633,197518,0
k110,45:30448692,15945523:311334
x110,45:30772658,15945523
k110,45:31083991,15945523:311333
)
(110,45:30137358,16764726:946633,688132,360452
(110,45:30137358,16142130:946633,65536,983048
x110,45:31083991,16142130
)
)
(110,45:30137358,17537962:946633,303558,0
k110,45:30186187,17537962:48829
x110,45:31035162,17537962
k110,45:31083991,17537962:48829
)
]
x110,45:31713410,16764726
(110,45:31713410,16863029:218188,303558,0
x110,45:31898830,16863029
)
g110,45:32077230,16764726
x110,45:32586956,16764726
g110,45:32732588,16764726
x110,45:33382337,16764726
(110,45:33382337,16575400:294003,295640,0
x110,45:33643572,16575400
)
)
]
)
[110,45:33676340,15447440:436908,26213,2333105
(110,45:33676340,15447440:436908,26213,1153446
x110,45:34113248,15447440
)
(110,45:33676340,16627099:436908,26213,1153446
x110,45:34113248,16627099
)
]
)
(110,45:34113248,16764726:0,0,0
(110,45:34113248,16764726:0,0,0
$110,45:34113248,16764726
h110,45:34113248,16764726:0,0,0
$110,45:34113248,16764726
)
)
)
(110,45:36273362,16764726:764144,446948,116320
(110,45:36273362,16764726:764144,446948,116320
x110,45:37037506,16764726
)
)
)
(110,48:20522434,18825079:16515072,446948,141880
h110,47:20522434,18825079:655360,0,0
x110,47:22579593,18825079
k110,47:22982986,18825079:403393
x110,47:23929322,18825079
k110,47:24332716,18825079:403394
x110,47:25242348,18825079
k110,47:25645741,18825079:403393
x110,47:26519325,18825079
k110,47:26922718,18825079:403393
x110,47:27723557,18825079
k110,47:28126950,18825079:403393
x110,47:28818996,18825079
x110,47:29728628,18825079
k110,47:30132022,18825079:403394
x110,47:30750678,18825079
x110,47:31478118,18825079
x110,47:31951277,18825079
x110,47:32971003,18825079
k110,47:33374396,18825079:403393
x110,47:33993052,18825079
x110,47:34284028,18825079
x110,47:34850252,18825079
x110,47:35942067,18825079
x110,47:36124250,18825079
k110,47:36527643,18825079:403393
x110,47:37037506,18825079
k110,47:37037506,18825079:0
)
(110,48:20522434,19611511:16515072,446948,141880
x110,48:20813410,19611511
x110,48:21124706,19611511
x110,48:21581481,19611511
x110,48:21909161,19611511
x110,48:22673296,19611511
g110,47:22902676,19611511
x110,47:23703515,19611511
g110,47:23932895,19611511
x110,47:24624941,19611511
x110,47:25534573,19611511
g110,47:25763953,19611511
x110,47:26892472,19611511
x110,47:27074655,19611511
x110,47:27584518,19611511
x110,47:27705766,19611511
g110,47:27935146,19611511
x110,47:28572145,19611511
x110,47:28890001,19611511
k110,48:37037506,19611511:8147505
g110,48:37037506,19611511
)
(110,50:20522434,20426452:16515072,0,0
h110,50:20522434,20426452:655360,0,0
k110,50:37037506,20426452:15859712
g110,50:37037506,20426452
)
(110,52:23409909,21681116:13627597,1127953,1133778
(110,52:23409909,21681116:10740123,1127953,1133778
(110,52:23409909,21681116:0,0,0
(110,50:23409909,21681116:0,0,0
$110,50:23409909,21681116
(110,50:23409909,20894684:0,0,0
)
$110,50:23409909,21681116
)
)
x110,52:23705580,21681116
g110,52:23905825,21681116
x110,52:24415551,21681116
g110,52:24597591,21681116
(110,52:24597591,21681116:9552441,1127953,1133778
(110,52:24597591,21681116:9552441,1127953,1133778
h110,52:24597591,21681116:78643,0,0
[110,52:24676234,21681116:9395155,1127953,1133778
(110,52:24676234,21196150:9395155,642987,229380
k110,52:26139287,21196150:1463053
(110,52:26139287,20704626:691771,0,655368
x110,52:26831058,20704626
)
[110,52:26831058,21392761:881743,839598,0
(110,52:26831058,20866644:497073,313481,0
x110,52:27246167,20866644
)
(110,52:26831058,21392761:881743,303558,0
x110,52:27680033,21392761
)
]
g110,52:27822025,21196150
(110,52:27822025,21196150:2384056,595279,229380
(110,52:27822025,20665304:300375,26213,760226
x110,52:28122400,20665304
)
[110,52:28122400,21196150:595018,464214,127431
(110,52:28152209,21187047:0,455111,0
x110,52:28479890,21187047
)
(110,52:28122400,21196150:595018,291271,127431
x110,52:28499230,21196150
(110,52:28499230,21294453:218188,303558,0
x110,52:28684650,21294453
)
)
]
g110,52:28863050,21196150
x110,52:29372776,21196150
g110,52:29518408,21196150
[110,52:29518408,21196150:387298,595279,127431
[110,52:29518408,21196150:387298,464214,127431
(110,52:29548217,21187047:0,455111,0
x110,52:29875898,21187047
)
(110,52:29518408,21196150:387298,291271,127431
x110,52:29895238,21196150
)
]
]
(110,52:29905706,20665304:300375,26213,760226
x110,52:30206081,20665304
)
)
g110,52:30315305,21196150
(110,52:30315305,21196150:2293032,491520,163840
(110,52:30315305,21196150:254863,491520,163840
x110,52:30570168,21196150
)
x110,52:30946998,21196150
(110,52:30946998,21294453:218188,303558,0
x110,52:31132418,21294453
)
g110,52:31310818,21196150
x110,52:31820544,21196150
g110,52:31966176,21196150
[110,52:31966176,21196150:387298,422336,127431
(110,52:31966176,21196150:387298,291271,127431
x110,52:32343006,21196150
)
]
(110,52:32353474,21196150:254863,491520,163840
x110,52:32608337,21196150
)
)
k110,52:34071389,21196150:1463052
)
(110,52:24676234,22504314:9395155,895293,310579
(110,52:24676234,21661447:655361,26213,1153446
x110,52:25331595,21661447
)
[110,52:25331595,22504314:8739794,895293,229380
(110,52:25331595,22504314:8739794,728901,229380
(110,52:25331595,22012790:691771,0,655368
x110,52:26023366,22012790
)
[110,52:26023366,22700925:881743,839598,0
(110,52:26023366,22174808:497073,313481,0
x110,52:26438475,22174808
)
(110,52:26023366,22700925:881743,303558,0
x110,52:26872341,22700925
)
]
g110,52:27014333,22504314
(110,52:27014333,22504314:2384056,595279,229380
(110,52:27014333,21973468:300375,26213,760226
x110,52:27314708,21973468
)
[110,52:27314708,22504314:595018,464214,127431
(110,52:27344517,22495211:0,455111,0
x110,52:27672198,22495211
)
(110,52:27314708,22504314:595018,291271,127431
x110,52:27691538,22504314
(110,52:27691538,22602617:218188,303558,0
x110,52:27876958,22602617
)
)
]
g110,52:28055358,22504314
x110,52:28565084,22504314
g110,52:28710716,22504314
[110,52:28710716,22504314:387298,595279,127431
[110,52:28710716,22504314:387298,464214,127431
(110,52:28740525,22495211:0,455111,0
x110,52:29068206,22495211
)
(110,52:28710716,22504314:387298,291271,127431
x110,52:29087546,22504314
)
]
]
(110,52:29098014,21973468:300375,26213,760226
x110,52:29398389,21973468
)
)
(110,52:29398389,22071053:294003,295640,0
x110,52:29659624,22071053
)
g110,52:29801616,22504314
(110,52:29801616,22012790:691771,0,655368
x110,52:30493387,22012790
)
[110,52:30493387,22700925:881743,839598,0
(110,52:30493387,22174808:497073,313481,0
x110,52:30908496,22174808
)
(110,52:30493387,22700925:881743,303558,0
x110,52:31342362,22700925
)
]
g110,52:31484354,22504314
(110,52:31484354,22504314:2293032,491520,163840
(110,52:31484354,22504314:254863,491520,163840
x110,52:31739217,22504314
)
x110,52:32116047,22504314
(110,52:32116047,22602617:218188,303558,0
x110,52:32301467,22602617
)
g110,52:32479867,22504314
x110,52:32989593,22504314
g110,52:33135225,22504314
[110,52:33135225,22504314:387298,422336,127431
(110,52:33135225,22504314:387298,291271,127431
x110,52:33512055,22504314
)
]
(110,52:33522523,22504314:254863,491520,163840
x110,52:33777386,22504314
)
)
(110,52:33777386,22174812:294003,295640,0
x110,52:34038621,22174812
)
)
]
)
]
h110,52:34071389,21681116:78643,0,0
)
)
(110,52:34150032,21681116:0,0,0
(110,52:34150032,21681116:0,0,0
$110,52:34150032,21681116
h110,52:34150032,21681116:0,0,0
$110,52:34150032,21681116
)
)
)
(110,52:36273362,21681116:764144,446948,116320
(110,52:36273362,21681116:764144,446948,116320
x110,52:37037506,21681116
)
)
)
(110,54:20522434,24538002:16515072,448587,135328
g110,54:20522434,24538002
x110,54:21086698,24538002
g110,54:21414378,24538002
x110,54:23016711,24538002
x110,54:23592766,24538002
x110,54:24856958,24538002
k110,54:37037506,24538002:12180548
g110,54:37037506,24538002
)
(110,58:20522434,25630654:16515072,446948,141880
h110,56:20522434,25630654:655360,0,0
x110,56:21796450,25630654
x110,56:22035001,25630654
k110,56:22229585,25630654:194584
x110,56:23139217,25630654
k110,56:23333802,25630654:194585
x110,56:24207386,25630654
k110,56:24401970,25630654:194584
x110,56:25202809,25630654
k110,56:25397393,25630654:194584
x110,56:26998417,25630654
k110,56:27193002,25630654:194585
x110,56:28649193,25630654
x110,56:29442824,25630654
k110,56:29637408,25630654:194584
x110,56:30147271,25630654
k110,56:30341855,25630654:194584
x110,56:32380006,25630654
k110,56:32574591,25630654:194585
x110,56:33375430,25630654
k110,56:33570014,25630654:194584
x110,56:36591851,25630654
x110,56:36916258,25630654
x110,56:37037506,25630654
k110,56:37037506,25630654:0
)
(110,58:20522434,26417086:16515072,446948,141880
x110,58:21541514,26417086
k110,57:21799915,26417086:258401
x110,57:22637450,26417086
k110,57:22895850,26417086:258400
h110,57:22895850,26417086:0,0,0
x110,57:25648362,26417086
k110,57:25906763,26417086:258401
x110,57:26816395,26417086
k110,57:27074795,26417086:258400
x110,57:27693451,26417086
k110,57:27951852,26417086:258401
x110,57:29153116,26417086
k110,57:29411516,26417086:258400
x110,57:29957420,26417086
k110,57:30215821,26417086:258401
x110,57:30506797,26417086
k110,57:30765197,26417086:258400
x110,57:33058939,26417086
k110,57:33317340,26417086:258401
x110,57:35064506,26417086
k110,57:35322906,26417086:258400
x110,57:35832769,26417086
k110,57:36091170,26417086:258401
x110,57:37037506,26417086
k110,57:37037506,26417086:0
)
(110,58:20522434,27203518:16515072,446948,141880
x110,58:23214618,27203518
g110,57:23443998,27203518
x110,57:23953861,27203518
g110,57:24183241,27203518
x110,57:24984080,27203518
g110,57:25213460,27203518
x110,57:28289681,27203518
k110,58:37037506,27203518:8747825
g110,58:37037506,27203518
)
(110,61:21839530,28181209:15197976,446948,141880
(110,60:21839530,28181209:0,213447,0
g110,60:21839530,28181209
g110,60:21571014,28181209
g110,60:21177794,28181209
(110,60:21177794,28181209:268516,213447,0
(110,60:21177794,28181209:268516,213447,0
g110,60:21177794,28181209
$110,60:21177794,28181209
x110,60:21446310,28181209
$110,60:21446310,28181209
)
)
g110,60:21839530,28181209
)
x110,60:22968058,28181209
k110,60:23852404,28181209:884346
x110,60:24799387,28181209
x110,60:25199811,28181209
x110,60:25918083,28181209
k110,60:26801769,28181209:883686
x110,60:27529873,28181209
x110,60:28440151,28181209
k110,60:29324497,28181209:884346
x110,60:30125345,28181209
k110,60:31009691,28181209:884346
x110,60:31810530,28181209
k110,60:32694876,28181209:884346
x110,60:33786700,28181209
x110,60:34696970,28181209
k110,60:35581316,28181209:884346
x110,60:36819274,28181209
x110,60:37037506,28181209
k110,61:37037506,28181209:0
)
(110,61:21839530,28967641:15197976,446948,141880
x110,61:23696118,28967641
x110,60:27289428,28967641
x110,60:27987388,28967641
k110,60:28564511,28967641:577123
x110,60:29838509,28967641
k110,60:30415632,28967641:577123
x110,60:31216471,28967641
k110,60:31793594,28967641:577123
x110,60:32121274,28967641
x110,60:32618033,28967641
x110,60:33455576,28967641
k110,60:34032699,28967641:577123
x110,60:35124523,28967641
x110,60:35908987,28967641
x110,60:37037506,28967641
k110,60:37037506,28967641:0
)
(110,61:21839530,29754073:15197976,446948,141880
x110,61:22130506,29754073
x110,61:22312689,29754073
x110,61:22785848,29754073
x110,61:23805574,29754073
x110,61:24060502,29754073
x110,61:24351478,29754073
k110,60:24561707,29754073:210229
x110,60:25508043,29754073
k110,60:25718272,29754073:210229
x110,60:27538192,29754073
k110,60:27748421,29754073:210229
x110,60:28585964,29754073
x110,60:29423507,29754073
k110,60:29633736,29754073:210229
x110,60:30179648,29754073
x110,60:31380902,29754073
k110,60:31591131,29754073:210229
x110,60:32829090,29754073
x110,60:33229514,29754073
x110,60:33947786,29754073
x110,60:34402602,29754073
k110,60:34612831,29754073:210229
x110,60:35705311,29754073
x110,60:36026438,29754073
k110,60:36236667,29754073:210229
x110,60:37037506,29754073
k110,60:37037506,29754073:0
)
(110,61:21839530,30540505:15197976,446948,141880
x110,61:22312689,30540505
x110,61:22630545,30540505
x110,61:22812728,30540505
k110,60:23060747,30540505:248019
x110,60:24007083,30540505
k110,60:24255101,30540505:248018
x110,60:25601844,30540505
k110,60:25849863,30540505:248019
x110,60:26214229,30540505
k110,60:26462247,30540505:248018
x110,60:26972110,30540505
x110,60:27481973,30540505
k110,60:27729992,30540505:248019
x110,60:28530831,30540505
k110,60:28778850,30540505:248019
x110,60:29616385,30540505
k110,60:29864403,30540505:248018
h110,60:29864403,30540505:0,0,0
x110,60:32616915,30540505
k110,60:32864934,30540505:248019
x110,60:33520294,30540505
k110,60:33768312,30540505:248018
x110,60:34350920,30540505
x110,60:35188463,30540505
k110,60:35436482,30540505:248019
x110,60:36819274,30540505
x110,60:37037506,30540505
k110,60:37037506,30540505:0
)
(110,61:21839530,31326937:15197976,446948,141880
x110,61:22821906,31326937
x110,60:23278690,31326937
g110,60:23508070,31326937
x110,60:24455053,31326937
x110,60:24855477,31326937
x110,60:25573749,31326937
g110,60:25803129,31326937
x110,60:26421785,31326937
x110,60:27149880,31326937
x110,60:27271128,31326937
g110,60:27500508,31326937
x110,60:28447491,31326937
x110,60:28847915,31326937
x110,60:29566187,31326937
g110,60:29795567,31326937
x110,60:31888111,31326937
k110,61:37037506,31326937:5149395
g110,61:37037506,31326937
)
(110,62:21839530,32113369:15197976,446948,141880
(110,61:21839530,32113369:0,213447,0
g110,61:21839530,32113369
g110,61:21571014,32113369
g110,61:21177794,32113369
(110,61:21177794,32113369:268516,213447,0
(110,61:21177794,32113369:268516,213447,0
g110,61:21177794,32113369
$110,61:21177794,32113369
x110,61:21446310,32113369
$110,61:21446310,32113369
)
)
g110,61:21839530,32113369
)
x110,61:22931346,32113369
x110,61:23538210,32113369
k110,61:23737770,32113369:199560
x110,61:25995446,32113369
k110,61:26195005,32113369:199559
x110,61:29326282,32113369
x110,61:29650689,32113369
k110,61:29850249,32113369:199560
x110,61:31124895,32113369
k110,61:31324455,32113369:199560
x110,61:31870367,32113369
k110,61:32069927,32113369:199560
x110,61:33834791,32113369
k110,61:34034350,32113369:199559
x110,61:35818220,32113369
k110,61:36017780,32113369:199560
x110,61:37037506,32113369
k110,61:37037506,32113369:0
)
(110,62:21839530,32899801:15197976,446948,141880
x110,62:23695489,32899801
g110,61:23924869,32899801
x110,61:25672035,32899801
x110,61:25793283,32899801
g110,61:26022663,32899801
x110,61:28279029,32899801
g110,61:28508409,32899801
x110,61:29163751,32899801
g110,61:29393131,32899801
x110,61:32214416,32899801
g110,61:32443796,32899801
x110,61:33099148,32899801
x110,61:33413724,32899801
x110,61:33858716,32899801
k110,62:37037506,32899801:3178790
g110,62:37037506,32899801
)
(110,63:21839530,33686233:15197976,446948,141880
(110,62:21839530,33686233:0,213447,0
g110,62:21839530,33686233
g110,62:21571014,33686233
g110,62:21177794,33686233
(110,62:21177794,33686233:268516,213447,0
(110,62:21177794,33686233:268516,213447,0
g110,62:21177794,33686233
$110,62:21177794,33686233
x110,62:21446310,33686233
$110,62:21446310,33686233
)
)
g110,62:21839530,33686233
)
x110,62:23331761,33686233
k110,62:23667340,33686233:335579
x110,62:24104460,33686233
x110,62:24286643,33686233
x110,62:24759802,33686233
x110,62:25779528,33686233
x110,62:26216639,33686233
k110,62:26552218,33686233:335579
x110,62:27717433,33686233
k110,62:28053012,33686233:335579
x110,62:28490123,33686233
k110,62:28825702,33686233:335579
x110,62:29444358,33686233
k110,62:29779937,33686233:335579
x110,62:30070913,33686233
x110,62:30388769,33686233
x110,62:31189608,33686233
x110,62:31990447,33686233
k110,62:32326026,33686233:335579
x110,62:32835889,33686233
k110,62:33171468,33686233:335579
x110,62:33826828,33686233
x110,62:34283612,33686233
k110,62:34619191,33686233:335579
x110,62:35129054,33686233
k110,62:35464633,33686233:335579
x110,62:36410951,33686233
k110,62:36746530,33686233:335579
x110,62:37037506,33686233
k110,62:37037506,33686233:0
)
(110,63:21839530,34472665:15197976,446948,141880
x110,63:22677073,34472665
x110,63:23041439,34472665
x110,63:23696799,34472665
x110,63:24206007,34472665
x110,63:24861367,34472665
x110,63:25185774,34472665
g110,62:25415154,34472665
x110,62:26033810,34472665
x110,62:26761905,34472665
g110,62:26991285,34472665
x110,62:27209517,34472665
(110,62:27209517,34472665:327680,446948,0
x110,62:27537197,34472665
)
x110,62:27919269,34472665
g110,62:28148649,34472665
x110,62:28366881,34472665
(110,62:28366881,34472665:327680,446948,0
x110,62:28694561,34472665
)
x110,62:29076633,34472665
k110,63:37037506,34472665:7960873
g110,63:37037506,34472665
)
(112,10:20522434,36386162:16515072,435811,8188
k112,10:26828336,36386162:6305902
g112,10:26828336,36386162
x112,10:27526944,36386162
g112,10:27854624,36386162
x112,10:30731605,36386162
g112,10:30731605,36386162
k112,10:37037506,36386162:6305901
)
(112,13:20522434,37550089:16515072,448587,135328
g112,13:20522434,37550089
x112,13:21086698,37550089
g112,13:21414378,37550089
x112,13:22652346,37550089
g112,13:22881726,37550089
x112,13:23391589,37550089
g112,13:23620969,37550089
x112,13:24858928,37550089
x112,13:25157119,37550089
x112,13:25732518,37550089
g112,13:25961898,37550089
x112,13:26762737,37550089
g112,13:26992117,37550089
x112,13:29503436,37550089
g112,13:29732816,37550089
x112,13:31735574,37550089
g112,13:31964954,37550089
x112,13:33858911,37550089
k112,13:37037506,37550089:3178595
g112,13:37037506,37550089
)
(112,16:20522434,38642741:16515072,446948,141880
h112,15:20522434,38642741:655360,0,0
x112,15:22196874,38642741
g112,15:22426254,38642741
x112,15:24173404,38642741
g112,15:24402784,38642741
x112,15:24875952,38642741
x112,15:25488055,38642741
g112,15:25717435,38642741
x112,15:26154546,38642741
g112,15:26383926,38642741
x112,15:26893789,38642741
g112,15:27123169,38642741
x112,15:27287009,38642741
x112,15:27549149,38642741
x112,15:27811289,38642741
k112,16:37037506,38642741:9127917
g112,16:37037506,38642741
)
(112,19:21839530,39620432:15197976,446948,141880
(112,18:21839530,39620432:0,213447,0
g112,18:21839530,39620432
g112,18:21571014,39620432
g112,18:21177794,39620432
(112,18:21177794,39620432:268516,213447,0
(112,18:21177794,39620432:268516,213447,0
g112,18:21177794,39620432
$112,18:21177794,39620432
x112,18:21446310,39620432
$112,18:21446310,39620432
)
)
g112,18:21839530,39620432
)
x112,18:23041449,39620432
k112,18:23256700,39620432:215251
x112,18:23912060,39620432
k112,18:24127312,39620432:215252
x112,18:24673224,39620432
k112,18:24888475,39620432:215251
x112,18:26235226,39620432
k112,18:26450478,39620432:215252
x112,18:27432845,39620432
x112,18:27744141,39620432
x112,18:28528596,39620432
k112,18:28743847,39620432:215251
x112,18:30454319,39620432
k112,18:30669570,39620432:215251
x112,18:31652592,39620432
k112,18:31867844,39620432:215252
x112,18:33360083,39620432
k112,18:33575334,39620432:215251
x112,18:34230694,39620432
k112,18:34445946,39620432:215252
x112,18:35246785,39620432
k112,18:35462036,39620432:215251
x112,18:36445058,39620432
x112,18:36756354,39620432
x112,18:37037506,39620432
k112,18:37037506,39620432:0
)
(112,19:21839530,40406864:15197976,446948,141880
x112,19:23331770,40406864
x112,18:24253193,40406864
g112,18:24482573,40406864
x112,18:25610437,40406864
g112,18:25839817,40406864
x112,18:26786153,40406864
g112,18:27015533,40406864
x112,18:29636282,40406864
g112,18:29865662,40406864
x112,18:30666501,40406864
g112,18:30895881,40406864
x112,18:32643031,40406864
g112,18:32872411,40406864
x112,18:35547554,40406864
k112,19:37037506,40406864:1489952
g112,19:37037506,40406864
)
(112,20:21839530,41193296:15197976,446948,141880
(112,19:21839530,41193296:0,213447,0
g112,19:21839530,41193296
g112,19:21571014,41193296
g112,19:21177794,41193296
(112,19:21177794,41193296:268516,213447,0
(112,19:21177794,41193296:268516,213447,0
g112,19:21177794,41193296
$112,19:21177794,41193296
x112,19:21446310,41193296
$112,19:21446310,41193296
)
)
g112,19:21839530,41193296
)
x112,19:23367818,41193296
k112,19:23688412,41193296:320594
x112,19:24343772,41193296
x112,19:24800556,41193296
k112,19:25121150,41193296:320594
x112,19:25631013,41193296
k112,19:25951606,41193296:320593
x112,19:26570262,41193296
x112,19:28135237,41193296
k112,19:28455831,41193296:320594
x112,19:29402167,41193296
k112,19:29722761,41193296:320594
x112,19:30487552,41193296
x112,19:31616064,41193296
k112,19:31936658,41193296:320594
x112,19:32737497,41193296
k112,19:33058090,41193296:320593
x112,19:33567298,41193296
x112,19:34514272,41193296
x112,19:34933040,41193296
k112,19:35253634,41193296:320594
x112,19:35945690,41193296
x112,19:37037506,41193296
k112,19:37037506,41193296:0
)
(112,20:21839530,41979728:15197976,446948,141880
x112,20:22785866,41979728
k112,19:23048378,41979728:262512
x112,19:23521537,41979728
x112,19:24759487,41979728
k112,19:25022000,41979728:262513
x112,19:25968336,41979728
x112,19:27387831,41979728
k112,19:27650343,41979728:262512
x112,19:28451182,41979728
k112,19:28713695,41979728:262513
x112,19:29186863,41979728
x112,19:30053902,41979728
k112,19:30316414,41979728:262512
x112,19:31262750,41979728
k112,19:31525262,41979728:262512
x112,19:33309141,41979728
x112,19:34728619,41979728
k112,19:34991132,41979728:262513
x112,19:35791971,41979728
k112,19:36054483,41979728:262512
x112,19:36819274,41979728
x112,19:37037506,41979728
k112,20:37037506,41979728:0
)
(112,20:21839530,42766160:15197976,446948,7531
x112,20:22349393,42766160
x112,20:22713769,42766160
x112,20:24369193,42766160
k112,20:37037506,42766160:12668313
g112,20:37037506,42766160
)
(112,21:21839530,43552592:15197976,451540,141880
(112,20:21839530,43552592:0,213447,0
g112,20:21839530,43552592
g112,20:21571014,43552592
g112,20:21177794,43552592
(112,20:21177794,43552592:268516,213447,0
(112,20:21177794,43552592:268516,213447,0
g112,20:21177794,43552592
$112,20:21177794,43552592
x112,20:21446310,43552592
$112,20:21446310,43552592
)
)
g112,20:21839530,43552592
)
x112,20:22312698,43552592
x112,20:23205946,43552592
g112,20:23435326,43552592
x112,20:23945189,43552592
g112,20:24174569,43552592
x112,20:25521975,43552592
g112,20:25751355,43552592
x112,20:26734377,43552592
g112,20:26963757,43552592
x112,20:27946788,43552592
g112,20:28192548,43552592
x112,20:29503260,43552592
x112,20:32416307,43552592
g112,20:32645687,43552592
x112,20:33082798,43552592
g112,20:33312178,43552592
x112,20:34295200,43552592
x112,20:35534480,43552592
k112,21:37037506,43552592:1503026
g112,21:37037506,43552592
)
(112,22:21839530,44339024:15197976,446948,141880
(112,21:21839530,44339024:0,213447,0
g112,21:21839530,44339024
g112,21:21571014,44339024
g112,21:21177794,44339024
(112,21:21177794,44339024:268516,213447,0
(112,21:21177794,44339024:268516,213447,0
g112,21:21177794,44339024
$112,21:21177794,44339024
x112,21:21446310,44339024
$112,21:21446310,44339024
)
)
g112,21:21839530,44339024
)
x112,21:22931354,44339024
k112,21:23232321,44339024:300967
x112,21:24141953,44339024
k112,21:24442919,44339024:300966
x112,21:24733895,44339024
x112,21:25048471,44339024
x112,21:25872910,44339024
k112,21:26173877,44339024:300967
x112,21:28940761,44339024
k112,21:29241728,44339024:300967
x112,21:29897088,44339024
k112,21:30198054,44339024:300966
x112,21:30671222,44339024
x112,21:31756493,44339024
x112,21:32630085,44339024
x112,21:33103253,44339024
x112,21:33970292,44339024
k112,21:34271259,44339024:300967
x112,21:37037506,44339024
k112,21:37037506,44339024:0
)
(112,22:21839530,45125456:15197976,446948,7531
x112,22:22640369,45125456
g112,21:22869749,45125456
x112,21:25544892,45125456
k112,22:37037506,45125456:11492614
g112,22:37037506,45125456
)
(112,25:20522434,47186408:16515072,448587,135328
g112,25:20522434,47186408
x112,25:21086698,47186408
g112,25:21414378,47186408
x112,25:21814802,47186408
x112,25:22877784,47186408
x112,25:23399439,47186408
g112,25:23628819,47186408
x112,25:24138682,47186408
g112,25:24368062,47186408
x112,25:24732438,47186408
x112,25:26055596,47186408
k112,25:37037506,47186408:10981910
g112,25:37037506,47186408
)
(112,28:20522434,48279060:16515072,446948,141880
h112,27:20522434,48279060:655360,0,0
x112,27:22196866,48279060
k112,27:22432225,48279060:235359
x112,27:22978137,48279060
k112,27:23213496,48279060:235359
x112,27:24997368,48279060
k112,27:25232726,48279060:235358
x112,27:26179062,48279060
k112,27:26414421,48279060:235359
x112,27:27943347,48279060
k112,27:28178706,48279060:235359
x112,27:28688569,48279060
k112,27:28923928,48279060:235359
x112,27:31217635,48279060
k112,27:31452994,48279060:235359
x112,27:32253833,48279060
k112,27:32489191,48279060:235358
x112,27:34200301,48279060
k112,27:34435660,48279060:235359
x112,27:36183491,48279060
k112,27:36418850,48279060:235359
x112,27:37037506,48279060
k112,27:37037506,48279060:0
)
(112,28:20522434,49065492:16515072,446948,141880
x112,28:22052016,49065492
g112,27:22281396,49065492
x112,27:25284227,49065492
k112,28:37037506,49065492:11753279
g112,28:37037506,49065492
)
]
]
g115,28:37037506,49065492
)
)
]
]
(115,28:3220930,50756828:33816576,0,0
h115,28:3220930,50756828:33816576,0,0
)
]
]
]
]
!54512
}1
!10
{2
(1,92:4736286,50756828:32301220,46020542,0
[1,92:4736286,50756828:32301220,46020542,0
[1,92:4736286,4736286:0,0,0
(1,92:4736286,1201554:0,0,0
k1,92:4736286,1201554:1581137
)
]
[1,92:4736286,50756828:32301220,46020542,0
h1,92:4736286,4736286:0,0,0
[1,92:3220930,50756828:33816576,49489493,0
[1,92:3220930,2053767:33816576,786432,0
(1,92:3220930,2053767:33816576,312863,0
(1,92:3220930,2053767:33816576,312863,0
h1,92:3220930,2053767:0,0,0
k1,92:36808130,2053767:33587200
x1,92:37037506,2053767
)
)
]
[1,92:3220930,49065492:33816576,45613056,0
(1,92:3220930,49065492:33816576,45613056,0
(1,92:3220930,49065492:16515072,45613056,0
[1,92:3220930,49065492:16515072,45613056,0
[1,92:3220930,49065492:16515072,45613056,0
(113,10:3220930,4238868:16515072,435811,8188
k113,10:6875611,4238868:3654681
g113,10:6875611,4238868
x113,10:7825219,4238868
g113,10:8152899,4238868
x113,10:10062584,4238868
x113,10:10691062,4238868
g113,10:10854902,4238868
x113,10:12087614,4238868
g113,10:12251454,4238868
x113,10:16081322,4238868
g113,10:16081322,4238868
k113,10:19736002,4238868:3654680
)
(114,5:3220930,5231736:16515072,444988,8188
k114,5:8985180,5231736:5764250
g114,5:8985180,5231736
x114,5:9742116,5231736
x114,5:9854187,5231736
g114,5:10181867,5231736
x114,5:13971753,5231736
g114,5:13971753,5231736
k114,5:19736002,5231736:5764249
)
(115,2:3220930,6224604:16515072,435811,8188
k115,2:9627105,6224604:6406175
g115,2:9627105,6224604
(115,2:9627105,6224604:0,0,0
(115,2:9627105,6224604:0,0,0
(115,2:9627105,5438172:0,0,0
)
)
g115,2:9627105,6224604
)
x115,2:13329827,6224604
g115,2:13329827,6224604
k115,2:19736002,6224604:6406175
)
(115,28:4159926,7197813:15576076,357558,113504
(115,24:4159926,7197813:0,357558,81786
g115,24:4159926,7197813
g115,24:3548610,7197813
g115,24:3220930,7197813
(115,24:3220930,7197813:611316,357558,81786
g115,24:3220930,7197813
x115,24:3832246,7197813
)
g115,24:4159926,7197813
)
x115,24:4611337,7197813
k115,25:4766492,7197813:155155
x115,25:5742185,7197813
k115,25:5897341,7197813:155156
x115,25:6348752,7197813
k115,25:6503907,7197813:155155
x115,25:6984669,7197813
k115,25:7139824,7197813:155155
x115,25:7896893,7197813
k115,25:8052049,7197813:155156
x115,25:8503460,7197813
k115,25:8658615,7197813:155155
x115,25:9037149,7197813
x115,25:9430365,7197813
k115,25:9585521,7197813:155156
x115,25:10138635,7197813
x115,25:10371416,7197813
x115,25:10778783,7197813
x115,25:11070277,7197813
x115,25:11319314,7197813
x115,25:11544236,7197813
k115,25:11699391,7197813:155155
x115,25:12106758,7197813
x115,25:12863827,7197813
x115,25:13883028,7197813
x115,25:14698810,7197813
k115,25:14853965,7197813:155155
x115,25:15232493,7197813
x115,25:15756781,7197813
x115,25:16485005,7197813
x115,25:16892896,7197813
k115,25:17048052,7197813:155156
x115,25:17659368,7197813
k115,25:17814523,7197813:155155
x115,25:18658613,7197813
x115,25:19124693,7197813
x115,25:19736002,7197813
k115,26:19736002,7197813:0
)
(115,28:4159926,7787637:15576076,357558,113504
x115,28:4625488,7787637
x115,28:5353194,7787637
x115,28:5498941,7787637
x115,28:6605175,7787637
k115,26:6921056,7787637:315881
x115,26:7328947,7787637
x115,26:8261126,7787637
x115,26:8668493,7787637
x115,26:9192781,7787637
x115,26:9452307,7787637
k115,26:9768188,7787637:315881
x115,26:10961981,7787637
k115,26:11277862,7787637:315881
x115,26:11802150,7787637
k115,26:12118032,7787637:315882
x115,26:13923140,7787637
x115,26:14127083,7787637
k115,26:14442964,7787637:315881
x115,26:16146887,7787637
x115,26:16342970,7787637
k115,26:16658851,7787637:315881
x115,26:17794454,7787637
k115,27:18110202,7787637:315748
x115,27:18867271,7787637
x115,27:19537301,7787637
x115,27:19736002,7787637
k115,27:19736002,7787637:0
)
(115,28:4159926,8377461:15576076,358870,113504
x115,28:4392707,8377461
x115,28:4903888,8377461
x115,28:5908938,8377461
g115,27:6092442,8377461
x115,27:6354586,8377461
x115,27:6883066,8377461
g115,27:7066570,8377461
x115,27:7721930,8377461
g115,27:7905434,8377461
x115,27:8560794,8377461
g115,27:8744298,8377461
x115,27:9399658,8377461
g115,27:9583162,8377461
x115,27:9845306,8377461
x115,27:10238522,8377461
g115,27:10422026,8377461
x115,27:11470602,8377461
x115,27:11732746,8377461
x115,27:12912394,8377461
g115,27:13095898,8377461
x115,27:13707213,8377461
x115,27:13852960,8377461
g115,27:14036464,8377461
x115,27:15216112,8377461
k115,28:19736002,8377461:4519890
g115,28:19736002,8377461
)
(115,33:4159926,8967285:15576076,357558,113504
(115,29:4159926,8967285:0,357558,81786
g115,29:4159926,8967285
g115,29:3548610,8967285
g115,29:3220930,8967285
(115,29:3220930,8967285:611316,357558,81786
g115,29:3220930,8967285
x115,29:3832246,8967285
)
g115,29:4159926,8967285
)
x115,29:4611337,8967285
k115,30:4804759,8967285:193422
x115,30:5693418,8967285
k115,30:5886840,8967285:193422
x115,30:6338251,8967285
k115,30:6531673,8967285:193422
x115,30:7419807,8967285
k115,30:7613229,8967285:193422
x115,30:8370298,8967285
k115,30:8563720,8967285:193422
x115,30:9073326,8967285
k115,30:9266748,8967285:193422
x115,30:9761673,8967285
x115,30:10607874,8967285
k115,30:10801296,8967285:193422
x115,30:13043114,8967285
k115,30:13236536,8967285:193422
x115,30:15681785,8967285
k115,30:15875207,8967285:193422
x115,30:18146932,8967285
x115,30:18406458,8967285
k115,30:18599880,8967285:193422
x115,30:19736002,8967285
k115,30:19736002,8967285:0
)
(115,33:4159926,9557109:15576076,357558,113504
x115,33:6489833,9557109
k115,31:6717239,9557109:227406
x115,31:9512709,9557109
k115,31:9740116,9557109:227407
x115,31:10453659,9557109
x115,31:10649742,9557109
k115,31:10877148,9557109:227406
x115,31:12012751,9557109
k115,31:12240113,9557109:227362
x115,31:13797753,9557109
k115,31:14025159,9557109:227406
x115,31:14287303,9557109
x115,31:14815783,9557109
k115,31:15043189,9557109:227406
x115,31:15436405,9557109
k115,31:15663812,9557109:227407
x115,31:16319172,9557109
k115,31:16546578,9557109:227406
x115,31:17070866,9557109
k115,32:16546578,9557109:87384
x115,32:17944682,9557109
x115,32:18206826,9557109
x115,32:18731114,9557109
x115,32:19736002,9557109
k115,32:19736002,9557109:0
)
(115,33:4159926,10146933:15576076,357558,11533
x115,33:5339574,10146933
k115,33:19736002,10146933:14396428
g115,33:19736002,10146933
)
]
]
g1,92:19736002,49065492
)
k1,92:20129218,49065492:393216
r1,92:20129218,49065492:0,45613056,0
k1,92:20522434,49065492:393216
(1,92:20522434,49065492:16515072,45613056,0
[1,92:20522434,49065492:0,45613056,0
[1,92:20522434,49065492:0,45613056,0
v1,92:20522434,4238868:0,0,0
]
]
k1,92:37037506,49065492:16515072
)
)
]
(1,92:3220930,50756828:33816576,0,0
h1,92:3220930,50756828:33816576,0,0
)
]
]
]
)
!6586
}2
Input:116:E:\git\ieee-latex-template\article.aux
!58
Postamble:
Count:1385
!26
Post scriptum:
